DATABASE=mongodb+srv://Tanta:<db_password>@cluster0.degliab.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=dbUser
FRONTEND_URL=http://localhost:5173/
NODE_ENV=development
JWT_SECRET=this-is-my-very-secret-jwt-password
JWT_EXPIRES_IN=30
PORT=8000